{
    "name": "bound1ess/less-compiler",
    "description": "Compile LESS into CSS.",
    "license": "MIT",

    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "bound1ess/essence": "~1.4",
        "mockery/mockery": "~0.9"
    },

    "autoload": {
        "psr-4": {
            "LessCompiler\\": "src/LessCompiler"
        }
    },

    "autoload-dev": {
        "files": [
            "tests/TestCase.php"
        ]
    }
}
