{
    "name": "bound1ess/less-compiler",
    "description": "Compile LESS into CSS.",
    "license": "MIT",

    "require": {
        "php-less-compiler/parser": "~0",
        "php-less-compiler/compiler": "~0",
        "php-less-compiler/css-printer": "~0"
    },

    "autoload": {
        "psr-4": {
            "PhpLessCompiler\\": "src/PhpLessCompiler"
        }
    }
}
