{
    "name": "bound1ess/less-compiler",
    "description": "Compile LESS into CSS.",
    "license": "MIT",

    "require": {
        "php-less-compiler/parser": "dev-master",
        "php-less-compiler/compiler": "dev-master",
        "php-less-compiler/css-printer": "dev-master"
    },

    "autoload": {
        "psr-4": {
            "PhpLessCompiler\\": "src/PhpLessCompiler"
        }
    }
}
